{
  "name": "usage-gauge",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env USAGE_GAUGE_DEV=1 electron .",
    "probe-usage": "node scripts/fetch-usage-once.js"
  },
  "dependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "cross-env": "^7.0.3"
  }
}
